misc={
#配置系统log路径，指定一个默认为可读写的分区,不确定则使用/data,如果指定分区不可写，软件将在/data分区默认建立ingenic-log目录存放log
	log_path=/data
#配置保存log的数量
	log_num=5
}

kmsg={
#是否记录内核log:yes or no
	is_enable=yes
#这个参数目前没使用，但也请设置在为大于之间，否则软件将进行默认配置即忽略此配置文件
	fifo_size=0
#这个参数目前没使用，但也请设置在0 - 7之间，否则软件将进行默认配置即忽略此配置文件
	prior=6
}

logcat={
#是否开启logcat:yes or no
	is_enable=yes
	
#这个参数目前没使用，但也请设置在0 - 6之间，否则软件将进行默认配置即忽略此配置文件
	fifo_size=0
	
#  V(6)    Verbose
#  D(5)    Debug
#  I(4)    Info
#  W(3)    Warn
#  E(2)    Error
#  F(1)    Fatal
#  S(0)    Silent (supress all output)
#logcat输出等级，查上表
	prior=5
}
