misc={
#配置系统log路径，指定一个默认为可读写的分区,不确定则使用/data
	log_path=/mnt/sdcard1
#配置保存log的数量
	log_num=1
}

kmsg={
#是否记录内核log
	is_enable=yes
#这个参数目前没使用，但也请设置在为大于之间，否则使用软件默认配置
	fifo_size=0
#这个番薯目前没使用，但也请设置在0 - 7之间，否则使用软件默认配置
	prior=6
}

logcat={
#以下默认开启
	is_enable_system_log=yes
	is_enable_main_log=yes
	is_enable_radio_log=yes
	is_enable_events_log=yes
	
#这个番薯目前没使用，但也请设置在0 - 6之间，否则使用软件默认配置
	fifo_size=0
	
#  V(6)    Verbose
#  D(5)    Debug
#  I(4)    Info
#  W(3)    Warn
#  E(2)    Error
#  F(1)    Fatal
#  S(0)    Silent (supress all output)
	prior=3
}
